types.graphql

type Product @model {
  id: ID! @isUnique
  name: String!
  description: String
  sku: String @isUnique
  amount: Int @defaultValue(value: 0)
  category: Category @relation(name: "CategoryProducts")
  attributes: Json
  basketItems: [BasketItem!]! @relation(name: "OrderedBasketItem")
  active: Boolean @defaultValue(value: true)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Category @model {
  id: ID! @isUnique
  name: String!
  products: [Product!]! @relation(name: "CategoryProducts")
}

type Basket @model {
  id: ID! @isUnique
  items: [BasketItem!]! @relation(name: "BasketItems")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type BasketItem @model {
  id: ID! @isUnique
  orderedItem: Product! @relation(name: "OrderedBasketItem")
  quantity: Int @defaultValue(value: 1)
  basket: Basket @relation(name: "BasketItems")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Order @model {
  id: ID! @isUnique
  stripeCustomerId: String!
  basketId: String
  email: String!
  billingName: String!
  billingLine1: String!
  billingLine2: String
  billingCity: String
  billingState: String!
  billingPostalCode: String!
  billingCountry: String!
  shippingName: String!
  shippingLine1: String!
  shippingLine2: String
  shippingCity: String
  shippingState: String!
  shippingPostalCode: String!
  shippingCountry: String!
  shippingInstructions: String
  orderTotal: Int!
  fulfillmentStatus: FulfillmentStatus! @defaultValue(value: NOT_FULFILLED)
  lineItems: [OrderItem!]! @relation(name: "OrderItems")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type OrderItem @model {
  id: ID! @isUnique
  order: Order! @relation(name: "OrderItems")
  quantity: Int! @defaultValue(value: 1)
  subTotal: Int! @defaultValue(value: 0)
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum FulfillmentStatus {
  FULFILLED
  NOT_FULFILLED
}
