src/schema.graphql

# import Order, OrderWhereInput, OrderOrderByInput, OrderSubscriptionPayload, PaymentSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  order(id: ID!): Order
  orders(
    where: OrderWhereInput
    orderBy: OrderOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Order!]!
}

type Mutation {
  checkout(
    email: String!
    token: String!
    currency: CURRENCY!
    items: [OrderItemInput]
    metadata: Json
  ): Order
}

type Subscription {
  orders: OrderSubscriptionPayload!
  payments: PaymentSubscriptionPayload!
}

input OrderItemInput {
  description: String!
  amount: Int
  quantity: Int
  metadata: Json
}

enum CURRENCY {
  GBP
  USD
  EUR
}
